<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/outside.css' %}">
   
</head>
<style>

    #login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(216, 216, 216);
    width: 100%; /* Adjust width for visibility */
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 20px 5px 20px rgba(0, 0, 0, 0.1);
}
button {
    padding: 10px;
    background-color: rgb(32, 59, 232);
    color: white;
    border: none;
    cursor: pointer;
  }


#login-form input {
    width: 100%; /* Ensure inputs take up the full width of the form */
    max-width: 300px; /* Optional: set a maximum width */
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #080808;
    border-radius: 5px;
    font-size: 16px;
    background-origin: padding-box;
}

#login-form button {
    padding: 10px;
    background-color: rgb(32, 59, 232);
    color: white;
    border: none;
    cursor: pointer;
}

#login-form button:hover {
    background-color:#45a049;
}

.form-container {
    background-color: rgb(216, 216, 216);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 20px 5px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    
    max-height: 600px !important;
    margin: 0 auto;
    margin-top: 25px !important;
    text-align: left;
  }

</style>

<body>



    <form id="login-form" method="POST">
        {% csrf_token %}
        <h2>ADMIN LOGIN</h2>
        <input type="text" id="login-username" name="username" placeholder="Username" required>
        <input type="password" id="login-password" name="password" placeholder="Password" required>
        <button type="submit" id="login-btn">Login</button>
    </form>




    
</body>
</html>
